{
  "name": "@supervideo/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "node ../../scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "health": "node scripts/health.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
